# 기본 설정
allow-origin=http://localhost:5173
port=8081
image-dir=C:/uploads/harsper/images
image-addr=http://localhost:8081/download/

# DB 설정
db-url=jdbc:mariadb://localhost:3306/harsper
db-username=root
db-password=root

# 디버그 설정
show-sql=true
format-sql=true


# off: 로그 제거
# error: 치명적인 오류만 출력
# warn: 잠재적인 문제 상황 경고
# info: 기본 값 (기본 로그 출력)
# debug: 디버깅 시 필요한 상세 정보
# trace: 가장 상세한 로그
# all: 완전한 모든 로그 출력

# 기본 로그
main-info-log=INFO
# 파일 입출력 로그
resource-log=info
# 보안 로그
security-log=info
# 통신 로그
web-log=info
